# DroidDLNA

./: .gitignore  .gitmodules  README.md  build.gradle  generate-aar.sh  run-test.sh  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/cling/test/: ConnectionManagerServiceTest.java
app/src/androidTest/java/com/github/dlna/: ConnectionManagerServiceTest.java  ControlPointUpnpService.java  DevicesActivityTest.java  GetProtocolInfoAction.java  TestBase.java  TestHelper.java  TestUpnpService.java  UpnpSearchTest.java
app/src/androidTest/java/com/github/dlna/connectionmanager/: ConnectionManagerServiceTest.java  GetProtocolInfoAction.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/cling/test/: AVTransportService.java  AudioRenderingControl.java  ClingLocalRenderer.java  DevicesActivity.java  ILocalRender.java  MediaPlayer.java  MediaRenderer.java  Utils.java
app/src/main/java/com/github/dlna/: AVTransportService.java  AudioRenderingControl.java  BaseApplication.java  ClingLocalRenderer.java  ConfigData.java  DevicesActivity.java  IControlPoint.java  ILocalRender.java  MediaListener.java  MediaPlayer.java  MediaRenderer.java  Settings.java  Utils.java
app/src/main/java/com/github/dlna/activity/: DevicesActivity.java  StartActivity.java
app/src/main/java/com/github/dlna/application/: BaseApplication.java  ConfigData.java
app/src/main/java/com/github/dlna/dmc/: CurrentConnectionInfoCallback.java  DMCControl.java  DMCControlMessage.java  GenerateXml.java  GetPositionInfoCallback.java  GetProtocolInfoCallback.java  GetTransportInfoCallback.java  PlayerCallback.java  SetAVTransportURIActionCallback.java  SetMuteCalllback.java  SetVolumeCallback.java  StopCallback.java
app/src/main/java/com/github/dlna/dmp/: ContentItem.java  DeviceItem.java  GPlayer.java  ImageDisplay.java  SuperImageView.java
app/src/main/java/com/github/dlna/dmr/: AVTransportService.java  AudioRenderingControl.java  ConnectionManagerService.java  MediaPlayer.java  MediaPlayers.java  MediaRenderer.java  RenderPlayerService.java  RenderService.java  ZxtConnectionManagerService.java  ZxtMediaPlayer.java  ZxtMediaPlayers.java  ZxtMediaRenderer.java
app/src/main/java/com/github/dlna/dms/: ContentDirectoryService.java  ContentNode.java  ContentTree.java  HttpServer.java  MediaServer.java
app/src/main/java/com/github/dlna/util/: Action.java  DevMountInfo.java  FileUtil.java  FixedAndroidHandler.java  ImageUtil.java  ShakeListener.java  UpnpUtil.java  Utils.java
app/src/main/java/com/zxt/dlna/: Settings.java
app/src/main/java/com/zxt/dlna/activity/: DevicesActivity.java  IndexActivity.java  SettingActivity.java  StartActivity.java
app/src/main/java/com/zxt/dlna/application/: BaseApplication.java  ConfigData.java
app/src/main/java/com/zxt/dlna/dmc/: CurrentConnectionInfoCallback.java  DMCControl.java  DMCControlMessage.java  GenerateXml.java  GetMuteCallback.java  GetPositionInfoCallback.java  GetProtocolInfoCallback.java  GetTransportInfoCallback.java  PlayerCallback.java  SetAVTransportURIActionCallback.java  SetMuteCalllback.java  SetVolumeCallback.java  StopCallback.java
app/src/main/java/com/zxt/dlna/dmp/: ContentItem.java  DeviceItem.java  GPlayer.java  ImageDisplay.java  SuperImageView.java
app/src/main/java/com/zxt/dlna/dmr/: AVTransportService.java  AudioRenderingControl.java  DevicesAdapter.java  RenderPlayerService.java  RenderService.java  ZxtConnectionManagerService.java  ZxtMediaPlayer.java  ZxtMediaPlayers.java  ZxtMediaRenderer.java
app/src/main/java/com/zxt/dlna/dms/: ContentDirectoryService.java  ContentNode.java  ContentTree.java  HttpServer.java  MediaServer.java
app/src/main/java/com/zxt/dlna/util/: Action.java  CommonUtil.java  DevMountInfo.java  FileHelper.java  FileUtil.java  FixedAndroidHandler.java  ImageUtil.java  IntentOpenFile.java  ShakeListener.java  UpnpUtil.java  Utils.java
app/src/main/res/layout/: control_lay.xml  devices.xml  gplayer.xml  image_display.xml  include_toolbar.xml  index.xml  player_buffer.xml  player_phone_popup_bottom.xml  player_phone_popup_top.xml  start_lay.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: arrays.xml  strings.xml
cling-test-instrument/: build.gradle
cling-test-instrument/src/main/: AndroidManifest.xml
test-app/: build.gradle
test-app/src/androidTest/java/com/github/cling/test/: AVTransportServiceTest.java  AudioRenderingControlTest.java  DevicesActivityTest.java  TestBase.java  UpnpSearchTest.java
test-app/src/main/: AndroidManifest.xml
test-app/src/main/java/com/github/cling/test/: AVTransportService.java  AudioRenderingControl.java  IControlPoint.java  ILocalRender.java  MediaPlayer.java  (+1 more)
test-app/src/main/res/layout/: devices.xml
test-app/src/main/res/values/: dimens.xml
(+24 files in other folders)
