apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.zxt.dlna"
        minSdkVersion 16
        targetSdkVersion 29
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    packagingOptions {
        exclude 'META-INF/beans.xml'
    }
}

dependencies {
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'org.fourthline.cling:cling-core:2.1.2-SNAPSHOT'
    implementation 'org.fourthline.cling:cling-support:2.1.2-SNAPSHOT'
    implementation 'pub.devrel:easypermissions:3.0.0'
    implementation files('libs/cdi-api.jar')
    implementation files('libs/http-2.2.1.jar')
    implementation files('libs/httpclient-4.2.2.jar')
    implementation files('libs/httpcore-4.2.3.jar')
    implementation files('libs/javax.annotation_1.0.jar')
    implementation files('libs/javax.inject.jar')
    implementation files('libs/javax.servlet-3.0.0.v201103241009.jar')
    implementation files('libs/jetty-client-8.1.9.v20130131.jar')
    implementation files('libs/jetty-continuation-8.1.9.v20130131.jar')
    implementation files('libs/jetty-http-8.1.9.v20130131.jar')
    implementation files('libs/jetty-io-8.1.9.v20130131.jar')
    implementation files('libs/jetty-security-8.1.9.v20130131.jar')
    implementation files('libs/jetty-server-8.1.9.v20130131.jar')
    implementation files('libs/jetty-servlet-8.1.9.v20130131.jar')
    implementation files('libs/jetty-util-8.1.9.v20130131.jar')
    implementation files('libs/slf4j-api-1.6.1.jar')
    implementation files('libs/slf4j-jdk14-1.6.1.jar')
    implementation files('libs/universal-image-loader-1.8.4-with-sources.jar')
}
