<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_control"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:orientation="vertical"
    android:visibility="visible">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#a52f2f2f">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="24.0dip"
            android:layout_marginTop="7.0dip"
            android:layout_marginRight="24.0dip">

            <SeekBar
                android:id="@+id/seekBar_progress"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:clickable="false"
                android:maxHeight="10.0dip"
                android:minHeight="10.0dip"
                android:progressDrawable="@drawable/player_pad_seekbar_progress"
                android:thumb="@drawable/player_pad_seekbar_silver_normal"
                android:thumbOffset="8.0dip" />
        </RelativeLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="1.0dip"
            android:layout_marginTop="38.0dip"
            android:background="#66606060" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40.0dip">

            <ImageButton
                android:id="@+id/play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20.0dip"
                android:background="@drawable/button_pause" />

            <TextView
                android:id="@+id/current_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10.0dip"
                android:layout_toRightOf="@+id/play"
                android:text="00:00"
                android:textColor="#ffffffff"
                android:textSize="18.0dip" />

            <TextView
                android:id="@+id/cutOffLine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/current_time"
                android:text=" / "
                android:textColor="#ff909090"
                android:textSize="18.0dip" />

            <TextView
                android:id="@+id/total_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/cutOffLine"
                android:text="00:00"
                android:textColor="#ff909090"
                android:textSize="18.0dip" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20.0dip"
                android:background="@drawable/button_setting"
                android:visibility="invisible" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
